import cv2
import numpy as np
import pyautogui
import time

# Set the duration of the recording in seconds
duration = 10

# Set the name of the output file
output_file = "screen_recording.avi"

# Get the screen size
screen_size = pyautogui.size()

# Define the codec and create a VideoWriter object
fourcc = cv2.VideoWriter_fourcc(*"XVID")
out = cv2.VideoWriter(output_file, fourcc, 20.0, (screen_size.width, screen_size.height))

# Record the screen
start_time = time.time()
while True:
    # Capture the screen
    img = pyautogui.screenshot()

    # Convert the image to a numpy array
    frame = np.array(img)

    # Convert the frame from BGR to RGB
    frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)

    # Write the frame to the output file
    out.write(frame)

    # Check if the duration has been reached
    if time.time() - start_time > duration:
        break

# Release the VideoWriter object
out.release()

print(f"Screen recording saved as {output_file}")